@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
body {
  max-width: 1920px;

  margin: 0 auto;
  font-family: "Poppins", sans-serif;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px;
  height: 78px;
  position: fixed;
  left: 0;
  z-index: 99;
  width: 100%;
}

header .headerScrolledUp {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: #0f2c3d;
  z-index: 2;
}
header nav .logo img {
  width: 250px;
}

header nav .menu ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav .menu ul li {
  padding: 0px 20px;
}

header nav .menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;

  font-weight: 600;
}

.section-container-1 {
  background-color: #0f2c3d;
}
.section-row-1 {
  max-width: 1366px;
  margin: 0 auto;
}

.heroBannerSection2 {
  position: absolute;
  height: 100%;
}
.heroBannerSection3 {
  position: absolute;
  bottom: 0;
}
.slideShow {
  height: 100%;

  position: relative;
}
.carousel {
  width: 30rem;
  height: 30rem;

  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 98px;
  left: 272px;
  transition: rotate 1s;
}
.slide {
  --angle: calc(360deg / 9);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6rem;

  color: #fff;
  border-radius: 100%;
  transform: rotate(calc((var(--i) * var(--angle)) + 90deg)) translate(226px)
    rotate(calc((var(--i) * -1 * var(--angle)) - 90deg));

  transition: transform 0.3s ease;
}

.slide.active img {
  transform: scale(2);
  transition: transform 0.5s 0.5s;
}
.slide img {
  width: 100%;
  border-radius: 100%;
  object-fit: cover;
  transition: transform 0.5s;
  border: 3px solid #ffffff;
  box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.7);
}
.slide .carousel-para {
  margin: 0;
  font-size: 12px;
  text-align: center;
}
h2 {
  font-size: 32px;
}
p {
  font-size: 20px;
}
.about-us-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000059;
  padding: 0;
  border: 3px solid #fff;
}
.about-us-box p {
  text-align: center;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
.readMoreLink {
  background-color: #131389;
  text-decoration: none;
  color: #fff;
}
.heading-section {
  background-color: #0f2c3d;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-slide .cardv2 {
  padding: 20px 12px;
  /* box-shadow: 0px 0px 5px 2px #00000052; */
  border: 1px solid #000;
  background-color: #fff;
  cursor: grab;
}
.swiper-slide .cardv2 img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 0px auto 18px;
}
.swiper-slide .cardv2 h3 {
  color: #fff;
  text-decoration: underline;
  font-size: 24px;
  margin: 0px 0px 12px 0px;
  color: #131389;
}
.swiper-slide .cardv2 p {
  margin: 0;
  font-size: 16px;
}
@media only screen and (max-width: 1280px) {
  .slide {
    width: 5rem;
    transform: rotate(calc((var(--i) * var(--angle)) + 90deg)) translate(200px)
      rotate(calc((var(--i) * -1 * var(--angle)) - 90deg));
  }
  .carousel {
    top: 70px;
    left: 236px;
  }
}
@media only screen and (max-width: 1199px) {
  body {
    padding-top: 45px;
  }
  header nav {
    height: 45px;
    padding: 0px 10px;
    top: 0;
    background-color: #0f2c3d;
  }
  header .headerScrolledUp {
    height: 45px;
    top: 0px;
  }
  header nav .logo img {
    width: 100px;
  }
  header nav .menu {
    background-color: #fff0;
    position: fixed;
    width: 30%;
    height: 100%;
    bottom: 0;
    top: 0;
    left: -30%;
    transition: left 0.3s ease-in-out;
    z-index: 2;
    display: block;
  }

  header nav .menu-active {
    left: 0%;
  }
  header nav .menu ul {
    flex-direction: column;
    height: 100%;

    justify-content: space-between;
    background-color: #0f2c3d;
  }

  header nav .menu ul li {
    padding: 15px 0px;

    text-align: center;
  }

  header nav .menu ul li a {
    font-size: 12px;
    color: #fff;
    font-weight: 900;
  }
  .button {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section-row-1 {
    max-width: 320px;
  }
  .carousel {
    top: -2px;
    left: 36px;
    width: 162px;
    height: 144px;

    border-radius: 0;
  }
  .slide {
    width: 1.6rem;
    transform: rotate(calc((var(--i) * var(--angle)) + 90deg)) translate(58px)
      rotate(calc((var(--i) * -1 * var(--angle)) - 90deg));
  }
  .slide .carousel-para {
    font-size: 4px;
  }
  .slide img {
    box-shadow: 0 0 6px 1px rgba(255, 255, 255, 0.7);
    border: 2px solid #fff;
  }
  h2 {
    font-size: 28px;
  }
  p {
    font-size: 16px;
  }
}
